<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Döner_Trainer</title>
    <link rel="stylesheet" href="index.css">
    <script src="Vector.js"></script>
    <script src="Person.js"></script>
    <script src="Staff.js"></script>
    <script src="Customer.js"></script>
    <script src="Ingredient.js"></script>
    <script src="Salad.js"></script>
    <script src="Tomato.js"></script>
    <script src="Corn.js"></script>
    <script src="Onion.js"></script>
    <script src="Cabbage.js"></script>
    <script src="Sauce.js"></script>
    <script src="Kebap.js"></script>
    <script src="Yufka.js"></script>
    <script src="Lahmacun.js"></script>
    <script src="Main.js"></script>
</head>

<body>

    <h1>Vegan Döner Trainer</h1>
    <form id="settings">
        <h2 id="title2">Settings</h2>
        <fieldset>
            <legend>staff amount</legend>
            <label for="2">2</label>
            <input type="radio" name="staffamount" value="2">
            <label for="3">3</label>
            <input type="radio" name="staffamount" value="3">
            <label for="4">4</label>
            <input type="radio" name="staffamount" value="4">

        </fieldset>
        <fieldset>
            <legend>customer amount per 1 min</legend>
            <label for="2">2</label>
            <input type="radio" name="customeramount" value="2">
            <label for="3">3</label>
            <input type="radio" name="customeramount" value="3">
            <label for="4">4</label>
            <input type="radio" name="customeramount" value="4">
        </fieldset>
        <fieldset>
            <legend>storage capacity</legend>
            <label for="storagecapacity">10 kg</label>
            <input type="range" name="storagecapacity" min="10000" max="30000" step="10000" value="30000">30 kg<br>
        </fieldset>
        <fieldset>
            <legend>container capacity</legend>
            <label for="containercapacity">500 g</label>
            <input type="range" name="containercapacity" min="500" max="700" step="100" value="700">700 g<br>
        </fieldset>
        <fieldset>
            <legend>staff rest period</legend>
            <label for="restperiod" value="1">1 min</label>
            <input type="radio" name="restperiod" value="1">
            <label for="restperiod" value="2">2 min</label>
            <input type="radio" name="restperiod" value="2">
            <label for="restperiod" value="3">3 min</label>
            <input type="radio" name="restperiod" value="3"><br>
        </fieldset>
        <br>
        <input id="startButton" type="button" value="start Game" class="start" />
        </fieldset>
    </form>

    <canvas width=1200 height=800 id="gamefield"></canvas>
    <div id="storage">
        <p>storage</p>
    </div>
    <button id="reorder">reorder</button>
    <div id="containerstorage">
        <p>container storage</p>
    </div>
    <div id="order">
        <p>order</p>
    </div>
    <button id="finishorder">finish order</button>
    <button id="cuttingboard">cuttingboard</button>
    <button id="kebap">kebap</button>
    <button id="yufka">yufka</button>
    <button id="lahmacun">lahmacun</button>
    <button id="salad">salad</button>
    <button id="tomato">tomato</button>
    <button id="corn">corn</button>
    <button id="cabbage">cabbage</button>
    <button id="onion">onion</button>
    <button id="sauce">sauce</button>


    <div id="selectedingredients">
        <label for="selectedIngredients">selected ingredients:</label>
        <br>
    </div>

    <div id="soldmeals">sold meals</div>

</body>

</html>